<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="/static/css/temp.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .wrapper {
font-family: 'Raleway', sans-serif;
    font-weight: lighter;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 50px 50px;
  margin: -1.25em 0 0 -1.25em;

}
* {
  box-sizing: border-box;
}

.wr-div {
  vertical-align: baseline;      
  border-radius: 5px;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform .2s; /* Animation */
}
.wr-div h2{
   display: inline-block;
   background-color: white;
  border-radius: 21px;
}
.wr-div p{
   display: inline-block;
   background-color: white;
  border-radius: 21px;
}
.wraper .wr-div: hover {
  border-radius: 10px;
  background-color: yellow;
  padding: 1em;
  color: #d9480f;
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.sea{

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
  font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    color: black;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

.sea:hover{
    width: 200px;
    cursor: pointer;
}

.sea:hover input{
    display: block;
}

.sea:hover .fa{
    background: #07051a;
    color: white;
}

</style>
</head>
<body>

	<center>
         <!-- <header> -->
            <div class = "center">
               <div class="klaviyo_modal" id="k_id_modal" style="display:none; ">
    <div class="klaviyo_inner" style="width:50%; ">
        <a href="#" class="klaviyo_close_modal klaviyo_header_close">×</a>
        <form action="//manage.kmail-lists.com/subscriptions/subscribe" method="POST" novalidate="novalidate" class="klaviyo_subscription_form">
            <input type="hidden" name="g" value="LIST_ID">
            <div class="klaviyo_fieldset">
                <img src="/static/img/to.jpg" width="570px" height="auto" class=d-inline-block align-top" alt="">
            </div>
        <div class="klaviyo_fieldset">
            <div class="klaviyo_field_group">
            <label for="k_id_modal_$email">Nickname</label>
            <input type="email" id="k_id_modal_$email" name="email">
            <label for="klaviyo_form_first_name">Unpop Title</label>
            <input id="klaviyo_form_first_name" type="text" name="first_name" value="" />
            <label for="klaviyo_form_last_name">Right it down!</label>
            <input id="klaviyo_form_last_name" type="text" name="last_name" value="" />
        </div>
    </div>
    <div class="klaviyo_fine_print"></div>
        <div class="klaviyo_form_actions">
            <button type="submit" class="klaviyo_submit_button">
                <span>Subscribe</span>
            </button>
        </div>
        <div class="klaviyo_below_submit" ></div>
        </form>
        <div class="error_message" ></div>
        <div class="success_message" ></div>
    </div>
</div>

<script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>

<nav>
               <div class="logo">
                  <img src="/static/img/navlogo.png" width="160px" height="auto" class=d-inline-block align-top" alt="">
                  </div>
   <div class="place-search-div">
                  <form action="" class="sea">
  <input type="search">
  <i class="fa fa-search"></i>
</form>
</div>
            <div class="menu">

                  <ul>
           <li><a href="{{ url_for('forming') }} " style="text-decoration:none;color: inherit">Add Your Unpop</a></li>

                  </ul>
               </div>
            </nav>
         </header>
         </div>

              <div class="overlay"></div>
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="/static/img/share.jpg" class="img-responsive">
      <div class="container">
      </div>
    </div>
    <div class="item">
      <img src="/static/img/explore.jpg" class="img-responsive">
      <div class="container">
      </div>
    </div>
    <div class="item">
      <img src="/static/img/edge.jpg" class="img-responsive">
      <div class="container">
      </div>
    </div>
    <div class="item">
      <img src="/static/img/box1.jpg" class="img-responsive">
      <div class="container">
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <i class="glyphicon glyphicon-chevron-left"></i>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <i class="glyphicon glyphicon-chevron-right"></i>
  </a>  
</div>
<br>
<br>
<br>

<div class="wrapper">
  {% for op in opinions %}
  <div class="wr-div" onclick="document.getElementById('modal-wrapper{{ op.id }}').style.display='block'" background-size: cover;>
  <img src="{{ op.image_url }}">
  <h2>{{ op.title }}</h2>
  <p>{{ op.name }}</p>
  </div>

<div id="modal-wrapper{{ op.id }}" class="modal" style="background-color: white; ">
  
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper{{ op.id }}').style.display='none'" class="close" title="Close PopUp">&times;</span>
    </div>

    <div class="container">
    <h2>{{op.title}}</h2>
    <p>{{op.name}}</p>
    <p>{{op.text}}</p>
    <img src="{{ op.image_url }}">
    </div>
    
  


</div>
  {% endfor %}
  </div>

</center>









</center>


{% for op in opinions %}

  <script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper{{ op.id }}');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
{% endfor %}
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="/static/js/temp.js"></script>
</body>
</html>